<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 things to responsive</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
            border: 2px double chocolate;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>This Responsive Webpage</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="./images/tiger.jpg" alt="" sizes="" srcset="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="./images/food.jpg" alt="" sizes="" srcset="">
            </div>
            <div class="split">
                <img src="./images/tiger.jpg" alt="" sizes="" srcset="">
            </div>
        </div>
    </section>
    <!-- 
        1. viewport meta Tag
        2. CSS Relative measurment units
        3. Responsive image(Fluid image)
        4. body max-width and Margin Auto
        5. making Responsive split screen using Flex

     -->
</body>
</html>